{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.fullReload": false,
  "liveServer.settings.host": "192.168.40.57",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
